% Säulendiagramm
\begin{tikzpicture}
    \begin{axis}[
            xlabel=$x$,
            ylabel=$f(x)$,
            grid=both,
            axis x line = bottom,
            axis y line = left,
            ybar,
            %bar width=2pt,
            %symbolic x coords={0,1,2,3,4,$\ldots$},
            xtick=data,
            clip=false,
            enlarge x limits={abs=1cm}, % The distance between the center of the first bar and the left edge
        ]
        \addplot table {exercise3.dat};
    \end{axis}
\end{tikzpicture}
